# vex-music

./: .env  .env.example  .gitignore  Dockerfile  README.md  container.config.json  pom.xml
src/main/java/cn/dearth/vexmusic/: VexMusicApplication.java
src/main/java/cn/dearth/vexmusic/config/: CrossConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/cn/dearth/vexmusic/constant/: AuthenticationConfigConstants.java
src/main/java/cn/dearth/vexmusic/controller/: DefaultController.java  UserController.java
src/main/java/cn/dearth/vexmusic/core/config/: CrossConfig.java  SecurityConfig.java  SwaggerConfig.java  WeChatConfig.java  WebConfig.java
src/main/java/cn/dearth/vexmusic/core/config/properties/: WeChatProperties.java
src/main/java/cn/dearth/vexmusic/core/constant/: AuthenticationConfigConstants.java
src/main/java/cn/dearth/vexmusic/core/controller/: RoleController.java  TokenController.java  UserController.java  WeChatController.java
src/main/java/cn/dearth/vexmusic/core/dto/: RoleDto.java  UserDto.java
src/main/java/cn/dearth/vexmusic/core/dto/request/: RoleCreateRequest.java  TokenCreateRequest.java  UserCreateRequest.java  UserUpdateRequest.java
src/main/java/cn/dearth/vexmusic/core/entity/: AbstractEntity.java  Role.java  User.java
src/main/java/cn/dearth/vexmusic/core/enums/: Gender.java
src/main/java/cn/dearth/vexmusic/core/exception/: BizException.java  ErrorResponse.java  ExceptionType.java  RestAuthenticationEntryPoint.java
src/main/java/cn/dearth/vexmusic/core/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/cn/dearth/vexmusic/core/handler/: GlobalExceptionHandler.java
src/main/java/cn/dearth/vexmusic/core/mapper/: RoleMapper.java  UserMapper.java
src/main/java/cn/dearth/vexmusic/core/repository/: RoleRepository.java  UserRepository.java
src/main/java/cn/dearth/vexmusic/core/service/: RoleService.java  UserService.java
src/main/java/cn/dearth/vexmusic/core/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
src/main/java/cn/dearth/vexmusic/core/utils/: KsuidIdentifierGenerator.java
src/main/java/cn/dearth/vexmusic/core/vo/: RoleVo.java  UserVo.java
src/main/java/cn/dearth/vexmusic/dto/: RoleDto.java  UserCreateDto.java  UserDto.java
src/main/java/cn/dearth/vexmusic/entity/: AbstractEntity.java  Role.java  User.java
src/main/java/cn/dearth/vexmusic/enums/: Gender.java
src/main/java/cn/dearth/vexmusic/exception/: BizException.java  ErrorResponse.java  ExceptionType.java  RestAuthenticationEntryPoint.java
src/main/java/cn/dearth/vexmusic/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/cn/dearth/vexmusic/handler/: GlobalExceptionHandler.java
src/main/java/cn/dearth/vexmusic/mapper/: UserMapper.java
src/main/java/cn/dearth/vexmusic/music/controller/: MusicController.java
src/main/java/cn/dearth/vexmusic/music/dto/: MusicDto.java
src/main/java/cn/dearth/vexmusic/music/dto/request/: MusicCreateRequest.java  MusicUpdateRequest.java
src/main/java/cn/dearth/vexmusic/music/entity/: Music.java
src/main/java/cn/dearth/vexmusic/music/enums/: MusicStatus.java
src/main/java/cn/dearth/vexmusic/music/mapper/: MusicMapper.java
src/main/java/cn/dearth/vexmusic/music/repository/: MusicRepository.java
src/main/java/cn/dearth/vexmusic/music/service/: MusicService.java
src/main/java/cn/dearth/vexmusic/music/service/impl/: MusicServiceImpl.java
src/main/java/cn/dearth/vexmusic/music/vo/: MusicVo.java
src/main/java/cn/dearth/vexmusic/repository/: UserRepository.java
src/main/java/cn/dearth/vexmusic/service/: UserService.java  UserServiceImpl.java
src/main/java/cn/dearth/vexmusic/service/impl/: UserServiceImpl.java
src/main/java/cn/dearth/vexmusic/utils/: KsuidIdentifierGenerator.java
src/main/java/cn/dearth/vexmusic/vo/: RoleVo.java  UserVo.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_user_table.sql  V20220610180648__create_user_table.sql  V20220618231136__add_init_user_and_role.sql
src/test/java/cn/dearth/vexmusic/: VexMusicApplicationTests.java
src/test/java/cn/dearth/vexmusic/repository/: UserRepositoryTest.java
src/test/java/cn/dearth/vexmusic/service/impl/: UserServiceImplTest.java
src/test/resources/: application.properties
