spring.application.name=vex-music
server.port=80
spring.datasource.url=jdbc:mysql://${MYSQL_NAME}:3306/${DATABASE_NAME}?serverTimezone=UTC&characterEncoding=UTF8&useSSL=false
spring.datasource.username=${MYSQL_USER_NAME}
spring.datasource.password=${MYSQL_PASSWORD}


