spring.application.name=vex-music
server.port=${APPLICATION_PORT}
spring.profiles.active=dev
spring.config.import=optional:file:.env[.properties]

spring.datasource.url=jdbc:mysql://${MYSQL_NAME}:3306/${DATABASE_NAME}?serverTimezone=UTC&characterEncoding=UTF8&useSSL=false
spring.datasource.username=${MYSQL_USER_NAME}
spring.datasource.password=${MYSQL_PASSWORD}

spring.jpa.hibernate.ddl-auto=false
spring.flyway.enabled=true



